<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAv-K9-87m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tX4-UK-ueu">
            <objects>
                <viewController id="4Wh-UZ-7Ur" customClass="MenuVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X6-gF-JUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-ga-JkK">
                                <rect key="frame" x="132.5" y="211.5" width="149" height="49"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="30"/>
                                <state key="normal" title="2 PLAYER">
                                    <color key="titleColor" white="0.85541373239436624" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Player2:" destination="4Wh-UZ-7Ur" eventType="touchUpInside" id="Rcz-k0-eU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-aG-qFN">
                                <rect key="frame" x="169" y="295.5" width="76" height="49"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="30"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" white="0.85541373239436624" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Easy:" destination="4Wh-UZ-7Ur" eventType="touchUpInside" id="vMN-Qm-8vS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-iK-rcP">
                                <rect key="frame" x="149.5" y="379.5" width="115" height="49"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="30"/>
                                <state key="normal" title="MEDIUM">
                                    <color key="titleColor" white="0.85541373239436624" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Medium:" destination="4Wh-UZ-7Ur" eventType="touchUpInside" id="I6R-vJ-D5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-hN-gyn">
                                <rect key="frame" x="161.5" y="463.5" width="91" height="49"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="30"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" white="0.85541373239436624" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Hard:" destination="4Wh-UZ-7Ur" eventType="touchUpInside" id="s1r-Gm-JuN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PONG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-dJ-vos">
                                <rect key="frame" x="115" y="78.5" width="184.5" height="73"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="60"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-UM-Yso">
                                <rect key="frame" x="93" y="547.5" width="228" height="49"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="30"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mQh-fF-boB" kind="show" id="zIH-4G-czh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmw-UM-Yso" firstAttribute="top" secondItem="dIg-hN-gyn" secondAttribute="bottom" constant="35" id="4et-dS-zJI"/>
                            <constraint firstItem="2kq-aG-qFN" firstAttribute="top" secondItem="Wrl-ga-JkK" secondAttribute="bottom" constant="35" id="7SR-di-CZI"/>
                            <constraint firstItem="Wrl-ga-JkK" firstAttribute="centerX" secondItem="1X6-gF-JUf" secondAttribute="centerX" id="Chy-Zs-eeg"/>
                            <constraint firstItem="3HA-iK-rcP" firstAttribute="top" secondItem="2kq-aG-qFN" secondAttribute="bottom" constant="35" id="FwI-O0-Osm"/>
                            <constraint firstItem="2kq-aG-qFN" firstAttribute="centerX" secondItem="1X6-gF-JUf" secondAttribute="centerX" id="Ij6-yt-0jV"/>
                            <constraint firstItem="3HA-iK-rcP" firstAttribute="centerY" secondItem="1X6-gF-JUf" secondAttribute="centerY" id="N4j-3K-DqD"/>
                            <constraint firstItem="ILn-dJ-vos" firstAttribute="centerX" secondItem="1X6-gF-JUf" secondAttribute="centerX" id="eZX-dy-I1n"/>
                            <constraint firstItem="3HA-iK-rcP" firstAttribute="centerX" secondItem="1X6-gF-JUf" secondAttribute="centerX" id="fjr-QW-oh8"/>
                            <constraint firstItem="vmw-UM-Yso" firstAttribute="centerX" secondItem="1X6-gF-JUf" secondAttribute="centerX" id="gus-KR-aOa"/>
                            <constraint firstItem="dIg-hN-gyn" firstAttribute="top" secondItem="3HA-iK-rcP" secondAttribute="bottom" constant="35" id="iB5-oY-WjY"/>
                            <constraint firstItem="Wrl-ga-JkK" firstAttribute="top" secondItem="ILn-dJ-vos" secondAttribute="bottom" constant="60" id="rBO-Zj-TlL"/>
                            <constraint firstItem="dIg-hN-gyn" firstAttribute="centerX" secondItem="1X6-gF-JUf" secondAttribute="centerX" id="wCt-bN-Z9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1s-gL-A6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFX-u6-D66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1p-dm-S4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-43.526785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jel-Bl-VtM">
            <objects>
                <viewController id="mQh-fF-boB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0X-p6-nLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST TO 20 WINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z00-0t-ioa">
                                <rect key="frame" x="39.5" y="204" width="335" height="44"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="36"/>
                                <color key="textColor" white="0.85541373239999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-Iv-BLE">
                                <rect key="frame" x="55" y="95" width="304" height="49"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACROSS SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-Br-rLe">
                                <rect key="frame" x="56" y="372" width="302.5" height="44"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="36"/>
                                <color key="textColor" white="0.85541373239999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO MOVE PADDLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-If-JBc">
                                <rect key="frame" x="41.5" y="436" width="331" height="44"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="36"/>
                                <color key="textColor" white="0.85541373239999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE FINGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-Si-pCP">
                                <rect key="frame" x="82.5" y="308" width="249" height="44"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="36"/>
                                <color key="textColor" white="0.85541373239999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1212805584" green="0.12930536270000001" blue="0.1411541104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MHy-Iv-BLE" firstAttribute="centerX" secondItem="D0X-p6-nLI" secondAttribute="centerX" id="CUc-yj-zFw"/>
                            <constraint firstItem="z00-0t-ioa" firstAttribute="centerX" secondItem="D0X-p6-nLI" secondAttribute="centerX" id="Ri3-Nn-xFX"/>
                            <constraint firstItem="lZW-If-JBc" firstAttribute="top" secondItem="wTw-Br-rLe" secondAttribute="bottom" constant="20" id="RwD-cK-Ma8"/>
                            <constraint firstItem="z00-0t-ioa" firstAttribute="top" secondItem="MHy-Iv-BLE" secondAttribute="bottom" constant="60" id="bSA-b1-PYT"/>
                            <constraint firstItem="wTw-Br-rLe" firstAttribute="centerX" secondItem="D0X-p6-nLI" secondAttribute="centerX" id="cAZ-rE-lxZ"/>
                            <constraint firstItem="MHy-Iv-BLE" firstAttribute="top" secondItem="J5r-2h-pbw" secondAttribute="top" constant="95" id="dAH-rI-w5u"/>
                            <constraint firstItem="lZW-If-JBc" firstAttribute="centerX" secondItem="D0X-p6-nLI" secondAttribute="centerX" id="i4g-Lf-fIE"/>
                            <constraint firstItem="jti-Si-pCP" firstAttribute="top" secondItem="z00-0t-ioa" secondAttribute="bottom" constant="60" id="tWX-WC-fIj"/>
                            <constraint firstItem="wTw-Br-rLe" firstAttribute="top" secondItem="jti-Si-pCP" secondAttribute="bottom" constant="20" id="tcd-Mn-k3V"/>
                            <constraint firstItem="jti-Si-pCP" firstAttribute="centerX" secondItem="D0X-p6-nLI" secondAttribute="centerX" id="tsh-9T-auv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5r-2h-pbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSd-oD-JP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9N-MS-9dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-44.196428571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQi-DU-jwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAv-K9-87m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EJt-t9-uhe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xOH-y3-Inb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Wh-UZ-7Ur" kind="relationship" relationship="rootViewController" id="VCD-Wa-9b3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtU-wY-j8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-43.526785714285715"/>
        </scene>
    </scenes>
</document>
